{
    "scripts": {
    	"heroku-prebuild": "cd backend && npm install",
    	"start": "cd backend && node server.js",
    	"heroku-postbuild": "cd frontend && npm install && npm run build"
    		
    },
    "engines": {
        "node": "14.16.1"
    }
}